Отчет по лабораторной работе 2.

В первой части были созданы генераторы псевдослучайных чисел на языках C++, JAVA и Python.
С их помощью я получил следущие последовательности:

"CPP": "01001010011000011000101010111001111011011011100001100110110010001101001011010001000011111110101011110001011011010101101010001010",
"JAVA": "11110001001000101111110101010100100000110011010110110111011101110001010111111001011110001101010010111000110001100110001100011111",
"PYTHON": "01000111100011110010010110110100010111011010010100110000011010110111101111100001010110001011111010010011001110100010101111001000"

Во втрой части работы были написаны три теста NIST:
a) Частотный побитовый тест - в файле: frequency_bitwise_test
b) Тест на одинаковые подряд идущие биты - в файле: similar_sequences_test
c) Тест на самую длинную последовательность единиц в блоке - в файле: longest_ones_sequence_test

С помощью этих тестов были получены следущие результаты:

Tests for CPP_SEQUENCE:
Frequency bitwise test: P = 0.8596837951986662
Similar sequences test: P = 0.07656711207676664
Longest ones sequence test: P = 0.788206995710874

Tests for JAVA_SEQUENCE:
Frequency bitwise test: P = 0.2888443663464849
Similar sequences test: P = 0.9200913932787463
Longest ones sequence test: P = 0.574853246914378

Tests for PYTHON_SEQUENCE:
Frequency bitwise test: P = 0.7236736098317631
Similar sequences test: P = 0.47222882737986804
Longest ones sequence test: P = 0.743808983746551